<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetBanking">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:background="#60C6D2"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="100dp"
            android:src="@drawable/netbanking_bg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NetBanking"
            android:fontFamily="@font/robotobold"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayout"/>


</RelativeLayout>