<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cource_Details"
    android:background="@drawable/shape">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/mainlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_centerHorizontal="true">

            <!--            //Couce Name-->
            <LinearLayout
                android:id="@+id/courcenamelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <!--            <ImageView-->
                <!--                android:layout_width="40dp"-->
                <!--                android:layout_height="40dp"-->
                <!--                android:gravity="center"-->
                <!--                android:src="@drawable/java"/>-->

                <TextView
                    android:id="@+id/courcename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java Full Stack"
                    android:fontFamily="@font/robotoblack"
                    android:textSize="24sp"/>
            </LinearLayout>


            <!--            //Cource Points-->
            <LinearLayout
                android:id="@+id/courcepointlayout1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/javafsbg">

                <ScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <LinearLayout
                        android:id="@+id/courcepointlayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="-25dp"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/syllabustext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="10dp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


            <!--            //Mode-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modes Of Training"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <!--            //Modes Of Training-->
            <LinearLayout
                android:id="@+id/modelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:elevation="50dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/onlineclass"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Online Tranning"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/classroom"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Classroom Tranning"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/onetoone"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="1-To-1 Tranning"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/corporatetraining"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Corporate Tranning"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructor"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/instructername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructor Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-10dp">

                <ImageView
                    android:id="@+id/instructerimg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/profinstructer"
                    android:background="@drawable/profileimg"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="50dp">

                    <TextView
                        android:id="@+id/instructerinfo"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="instructer info"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#28A745"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/paynow"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="#3956FA"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/cancelpayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:background="#E60A0A"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>